body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gainsboro;
  display: flex;
  justify-content: center;
}

.main {
  display: flex;
  height: 65vh;
  min-height: 500px;
  margin-top: 10vh;
}

.calculator {
  display: flex;
  flex-direction: column;
  width: 500px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  background-color: antiquewhite;
  border-radius: 15px;
  outline: solid 3px black;
}

.display {
  height: 10vh;
  width: 95%;
  padding: 10px;
  border: solid 2px black;
  background-color: white;
  margin-bottom: 40px;
  text-align: right;
  border-radius: 15px;
}

.gridContainer {
  display: grid;
  width: 95%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.btn {
  padding: 30px;
  border: solid 1px black;
  border-radius: 10px;
}

.buttonRow1 {
  width: 100%;
  padding: 15px;
  grid-column: span 2;
  border: solid 1px black;
  border-radius: 10px;
}

#operationLine,
#currentOperationScreen {
  /* outline: solid 1px red; */
  height: 30px; /* standard font size generated by JS is 16px */
  width: auto;
  padding: 8px;
}
